## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/bsp/utility.h: ../../shared/include/utility.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/utility.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/utility.h

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

$(PROJECT_INCLUDE)/bsp/stackalloc.h: ../../shared/include/stackalloc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stackalloc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stackalloc.h

$(PROJECT_INCLUDE)/bsp/start.h: ../shared/include/start.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/start.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/start.h

$(PROJECT_INCLUDE)/bsp/armv7m-irq.h: ../shared/armv7m/include/armv7m-irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/armv7m-irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/armv7m-irq.h

$(PROJECT_INCLUDE)/bsp/irq.h: include/irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq.h

$(PROJECT_INCLUDE)/bsp/usart.h: include/usart.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/usart.h

$(PROJECT_INCLUDE)/bsp/stm32f4.h: include/stm32f4.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4.h

$(PROJECT_INCLUDE)/bsp/stm32f10xxx_gpio.h: include/stm32f10xxx_gpio.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f10xxx_gpio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f10xxx_gpio.h

$(PROJECT_INCLUDE)/bsp/stm32f10xxx_rcc.h: include/stm32f10xxx_rcc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f10xxx_rcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f10xxx_rcc.h

$(PROJECT_INCLUDE)/bsp/stm32f10xxx_exti.h: include/stm32f10xxx_exti.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f10xxx_exti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f10xxx_exti.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_adc.h: include/stm32f4xxxx_adc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_adc.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_exti.h: include/stm32f4xxxx_exti.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_exti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_exti.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_gpio.h: include/stm32f4xxxx_gpio.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_gpio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_gpio.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_rcc.h: include/stm32f4xxxx_rcc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_rcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_rcc.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_pwr.h: include/stm32f4xxxx_pwr.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_pwr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_pwr.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_syscfg.h: include/stm32f4xxxx_syscfg.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_syscfg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_syscfg.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_tim.h: include/stm32f4xxxx_tim.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_tim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_tim.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_flash.h: include/stm32f4xxxx_flash.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_flash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_flash.h

$(PROJECT_INCLUDE)/bsp/stm32f4xxxx_otgfs.h: include/stm32f4xxxx_otgfs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_otgfs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32f4xxxx_otgfs.h

$(PROJECT_INCLUDE)/bsp/stm32_i2c.h: include/stm32_i2c.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32_i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32_i2c.h

$(PROJECT_INCLUDE)/bsp/i2c.h: include/i2c.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/i2c.h

$(PROJECT_INCLUDE)/bsp/stm32_usart.h: include/stm32_usart.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stm32_usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stm32_usart.h

$(PROJECT_INCLUDE)/bsp/io.h: include/io.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/io.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/io.h

$(PROJECT_INCLUDE)/bsp/rcc.h: include/rcc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/rcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/rcc.h

$(PROJECT_INCLUDE)/stm32f4xx_conf.h: Libraries/stm32f4xx_conf.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_conf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_conf.h

$(PROJECT_INCLUDE)/arm_common_tables.h: Libraries/CMSIS/inc/arm_common_tables.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arm_common_tables.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arm_common_tables.h

$(PROJECT_INCLUDE)/arm_math.h: Libraries/CMSIS/inc/arm_math.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arm_math.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arm_math.h

$(PROJECT_INCLUDE)/core_cm4.h: Libraries/CMSIS/inc/core_cm4.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cm4.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cm4.h

$(PROJECT_INCLUDE)/core_cm4_simd.h: Libraries/CMSIS/inc/core_cm4_simd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cm4_simd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cm4_simd.h

$(PROJECT_INCLUDE)/core_cmFunc.h: Libraries/CMSIS/inc/core_cmFunc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cmFunc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cmFunc.h

$(PROJECT_INCLUDE)/core_cmInstr.h: Libraries/CMSIS/inc/core_cmInstr.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/core_cmInstr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/core_cmInstr.h

$(PROJECT_INCLUDE)/stm32f4xx.h: Libraries/CMSIS/inc/stm32f4xx.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx.h

$(PROJECT_INCLUDE)/system_stm32f4xx.h: Libraries/CMSIS/inc/system_stm32f4xx.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/system_stm32f4xx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/system_stm32f4xx.h

$(PROJECT_INCLUDE)/misc.h: Libraries/FWlib/inc/misc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/misc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/misc.h

$(PROJECT_INCLUDE)/stm32f4xx_adc.h: Libraries/FWlib/inc/stm32f4xx_adc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_adc.h

$(PROJECT_INCLUDE)/stm32f4xx_can.h: Libraries/FWlib/inc/stm32f4xx_can.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_can.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_can.h

$(PROJECT_INCLUDE)/stm32f4xx_crc.h: Libraries/FWlib/inc/stm32f4xx_crc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_crc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_crc.h

$(PROJECT_INCLUDE)/stm32f4xx_cryp.h: Libraries/FWlib/inc/stm32f4xx_cryp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_cryp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_cryp.h

$(PROJECT_INCLUDE)/stm32f4xx_dac.h: Libraries/FWlib/inc/stm32f4xx_dac.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_dac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_dac.h

$(PROJECT_INCLUDE)/stm32f4xx_dbgmcu.h: Libraries/FWlib/inc/stm32f4xx_dbgmcu.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_dbgmcu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_dbgmcu.h

$(PROJECT_INCLUDE)/stm32f4xx_dcmi.h: Libraries/FWlib/inc/stm32f4xx_dcmi.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_dcmi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_dcmi.h

$(PROJECT_INCLUDE)/stm32f4xx_dma.h: Libraries/FWlib/inc/stm32f4xx_dma.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_dma.h

$(PROJECT_INCLUDE)/stm32f4xx_exti.h: Libraries/FWlib/inc/stm32f4xx_exti.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_exti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_exti.h

$(PROJECT_INCLUDE)/stm32f4xx_flash.h: Libraries/FWlib/inc/stm32f4xx_flash.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_flash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_flash.h

$(PROJECT_INCLUDE)/stm32f4xx_fsmc.h: Libraries/FWlib/inc/stm32f4xx_fsmc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_fsmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_fsmc.h

$(PROJECT_INCLUDE)/stm32f4xx_gpio.h: Libraries/FWlib/inc/stm32f4xx_gpio.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_gpio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_gpio.h

$(PROJECT_INCLUDE)/stm32f4xx_hash.h: Libraries/FWlib/inc/stm32f4xx_hash.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_hash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_hash.h

$(PROJECT_INCLUDE)/stm32f4xx_i2c.h: Libraries/FWlib/inc/stm32f4xx_i2c.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_i2c.h

$(PROJECT_INCLUDE)/stm32f4xx_iwdg.h: Libraries/FWlib/inc/stm32f4xx_iwdg.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_iwdg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_iwdg.h

$(PROJECT_INCLUDE)/stm32f4xx_pwr.h: Libraries/FWlib/inc/stm32f4xx_pwr.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_pwr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_pwr.h

$(PROJECT_INCLUDE)/stm32f4xx_rcc.h: Libraries/FWlib/inc/stm32f4xx_rcc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_rcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_rcc.h

$(PROJECT_INCLUDE)/stm32f4xx_rng.h: Libraries/FWlib/inc/stm32f4xx_rng.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_rng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_rng.h

$(PROJECT_INCLUDE)/stm32f4xx_rtc.h: Libraries/FWlib/inc/stm32f4xx_rtc.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_rtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_rtc.h

$(PROJECT_INCLUDE)/stm32f4xx_sdio.h: Libraries/FWlib/inc/stm32f4xx_sdio.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_sdio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_sdio.h

$(PROJECT_INCLUDE)/stm32f4xx_spi.h: Libraries/FWlib/inc/stm32f4xx_spi.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_spi.h

$(PROJECT_INCLUDE)/stm32f4xx_syscfg.h: Libraries/FWlib/inc/stm32f4xx_syscfg.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_syscfg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_syscfg.h

$(PROJECT_INCLUDE)/stm32f4xx_tim.h: Libraries/FWlib/inc/stm32f4xx_tim.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_tim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_tim.h

$(PROJECT_INCLUDE)/stm32f4xx_usart.h: Libraries/FWlib/inc/stm32f4xx_usart.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_usart.h

$(PROJECT_INCLUDE)/stm32f4xx_wwdg.h: Libraries/FWlib/inc/stm32f4xx_wwdg.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/stm32f4xx_wwdg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/stm32f4xx_wwdg.h

$(PROJECT_INCLUDE)/DIO.h: HAL/DIO.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/DIO.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/DIO.h

